#############################################################################
# Makefile for building: firstProject
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\firstProject\firstProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\firstProject -I. -IF:\ProgramData\Anaconda3\Library\include\qt -IF:\ProgramData\Anaconda3\Library\include\qt\QtWidgets -IF:\ProgramData\Anaconda3\Library\include\qt\QtGui -IF:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -IF:\ProgramData\Anaconda3\Library\include\qt\QtCore -Idebug -IF:\ProgramData\Anaconda3\Library\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\ProgramData\Anaconda3\Library\lib -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = F:\ProgramData\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\firstProject\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\firstProject\main.cpp
QMAKE_TARGET  = firstProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = firstProject.exe
DESTDIR_TARGET = debug\firstProject.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\firstProject\firstProject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) firstProject.zip $(SOURCES) $(DIST) ..\firstProject\firstProject.pro F:\ProgramData\Anaconda3\Library\mkspecs\features\spec_pre.prf F:\ProgramData\Anaconda3\Library\mkspecs\qdevice.pri F:\ProgramData\Anaconda3\Library\mkspecs\features\device_config.prf F:\ProgramData\Anaconda3\Library\mkspecs\common\sanitize.conf F:\ProgramData\Anaconda3\Library\mkspecs\common\gcc-base.conf F:\ProgramData\Anaconda3\Library\mkspecs\common\g++-base.conf F:\ProgramData\Anaconda3\Library\mkspecs\common\angle.conf F:\ProgramData\Anaconda3\Library\mkspecs\qconfig.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri F:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\ProgramData\Anaconda3\Library\mkspecs\features\qt_functions.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\qt_config.prf F:\ProgramData\Anaconda3\Library\mkspecs\win32-g++\qmake.conf F:\ProgramData\Anaconda3\Library\mkspecs\features\spec_post.prf .qmake.stash F:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\toolchain.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\default_pre.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\win32\default_pre.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\resolve_config.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\default_post.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\build_pass.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\qml_debug.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\precompile_header.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\warn_on.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\qt.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\resources.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\moc.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\win32\opengl.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\uic.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\qmake_use.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\file_copies.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\testcase_targets.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\exceptions.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\yacc.prf F:\ProgramData\Anaconda3\Library\mkspecs\features\lex.prf ..\firstProject\firstProject.pro    F:\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp  ..\firstProject\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/ProgramData/Anaconda3/Library/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h F:\ProgramData\Anaconda3\Library\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../firstProject/main.cpp F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/QApplication \
		F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/qapplication.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/qtwidgetsglobal.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qtguiglobal.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qglobal.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qconfig-bootstrapped.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qconfig.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qtcore-config.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qsystemdetection.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qprocessordetection.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qcompilerdetection.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qtypeinfo.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qsysinfo.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qlogging.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qflags.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qatomic.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qbasicatomic.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qatomic_bootstrap.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qgenericatomic.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qatomic_cxx11.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qatomic_msvc.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qglobalstatic.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qmutex.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qnumeric.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qversiontagging.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qtgui-config.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/qtwidgets-config.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qcoreapplication.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qstring.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qchar.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qbytearray.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qrefcount.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qnamespace.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qarraydata.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qstringbuilder.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qobject.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qobjectdefs.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qobjectdefs_impl.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qlist.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qalgorithms.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qiterator.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qhashfunctions.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qpair.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qbytearraylist.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qstringlist.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qregexp.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qstringmatcher.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qcoreevent.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qscopedpointer.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qmetatype.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qvarlengtharray.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qcontainerfwd.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qobject_impl.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qeventloop.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qwindowdefs.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qwindowdefs_win.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qpoint.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qsize.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qcursor.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/qdesktopwidget.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/qwidget.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qmargins.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qpaintdevice.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qrect.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qpalette.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qcolor.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qrgb.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qrgba64.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qbrush.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qvector.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qmatrix.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qpolygon.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qregion.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qdatastream.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qiodevice.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qline.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qtransform.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qpainterpath.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qimage.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qpixelformat.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qpixmap.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qsharedpointer.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qshareddata.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qhash.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qsharedpointer_impl.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qfont.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qfontmetrics.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qfontinfo.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/qsizepolicy.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qkeysequence.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qevent.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qvariant.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qmap.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qdebug.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qtextstream.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qlocale.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qset.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qcontiguouscache.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qurl.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qurlquery.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qfile.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtCore/qfiledevice.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qvector2d.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qtouchdevice.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qguiapplication.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qinputmethod.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/QPushButton \
		F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/qpushbutton.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtWidgets/qabstractbutton.h \
		F:/ProgramData/Anaconda3/Library/include/qt/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\firstProject\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

