<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>new_Project_Wizard</class>
 <widget class="QWizardPage" name="new_Project_Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QPushButton" name="choose_Dialog">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Location</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
