<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>new_Project_Wizard</class>
 <widget class="QWizardPage" name="new_Project_Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
