#############################################################################
# Makefile for building: RTIeBuilder
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\..\RTIe\RTIe_builder\RTIe_builder.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\RTIe\RTIe_builder -I. -IC:\Qt\5.12.5\mingw73_32\include -IC:\Qt\5.12.5\mingw73_32\include\QtWidgets -IC:\Qt\5.12.5\mingw73_32\include\QtGui -IC:\Qt\5.12.5\mingw73_32\include\QtANGLE -IC:\Qt\5.12.5\mingw73_32\include\QtCore -Irelease -IC:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.12.5\mingw73_32\lib\libQt5Widgets.a C:\Qt\5.12.5\mingw73_32\lib\libQt5Gui.a C:\Qt\5.12.5\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Qt\5.12.5\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.5\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\RTIe\RTIe_builder\main.cpp \
		..\..\RTIe\RTIe_builder\new_Project.cpp \
		..\..\RTIe\RTIe_builder\new_Project_Settings.cpp \
		..\..\RTIe\RTIe_builder\splash_screen.cpp release\qrc_test.cpp \
		release\moc_new_Project.cpp \
		release\moc_new_Project_Settings.cpp \
		release\moc_splash_screen.cpp
OBJECTS       = release/main.o \
		release/new_Project.o \
		release/new_Project_Settings.o \
		release/splash_screen.o \
		release/qrc_test.o \
		release/moc_new_Project.o \
		release/moc_new_Project_Settings.o \
		release/moc_splash_screen.o

DIST          =  ..\..\RTIe\RTIe_builder\new_Project.h \
		..\..\RTIe\RTIe_builder\new_Project_Settings.h \
		..\..\RTIe\RTIe_builder\splash_screen.h ..\..\RTIe\RTIe_builder\main.cpp \
		..\..\RTIe\RTIe_builder\new_Project.cpp \
		..\..\RTIe\RTIe_builder\new_Project_Settings.cpp \
		..\..\RTIe\RTIe_builder\splash_screen.cpp
QMAKE_TARGET  = RTIeBuilder
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RTIeBuilder.exe
DESTDIR_TARGET = release\RTIeBuilder.exe

####### Build rules

first: all
all: Makefile.Release  release/RTIeBuilder.exe

release/RTIeBuilder.exe: C:/Qt/5.12.5/mingw73_32/lib/libQt5Widgets.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Gui.a C:/Qt/5.12.5/mingw73_32/lib/libQt5Core.a C:/Qt/5.12.5/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\RTIe\RTIe_builder\RTIe_builder.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RTIeBuilder.zip $(SOURCES) $(DIST) ..\..\RTIe\RTIe_builder\RTIe_builder.pro C:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_pre.prf C:\Qt\5.12.5\mingw73_32\mkspecs\qdevice.pri C:\Qt\5.12.5\mingw73_32\mkspecs\features\device_config.prf C:\Qt\5.12.5\mingw73_32\mkspecs\common\sanitize.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\gcc-base.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-base.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\angle.conf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.5\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-win32.conf C:\Qt\5.12.5\mingw73_32\mkspecs\qconfig.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_functions.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_config.prf C:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\toolchain.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\default_pre.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\resolve_config.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\default_post.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\build_pass.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qml_debug.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\precompile_header.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\warn_on.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qt.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\resources.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\moc.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\opengl.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\uic.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\qmake_use.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\file_copies.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\testcase_targets.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\exceptions.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\yacc.prf C:\Qt\5.12.5\mingw73_32\mkspecs\features\lex.prf ..\..\RTIe\RTIe_builder\RTIe_builder.pro ..\..\RTIe\RTIe_builder\test.qrc C:\Qt\5.12.5\mingw73_32\lib\Qt5Widgets.prl C:\Qt\5.12.5\mingw73_32\lib\Qt5Gui.prl C:\Qt\5.12.5\mingw73_32\lib\Qt5Core.prl C:\Qt\5.12.5\mingw73_32\lib\qtmain.prl   ..\..\RTIe\RTIe_builder\test.qrc C:\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp ..\..\RTIe\RTIe_builder\new_Project.h ..\..\RTIe\RTIe_builder\new_Project_Settings.h ..\..\RTIe\RTIe_builder\splash_screen.h  ..\..\RTIe\RTIe_builder\main.cpp ..\..\RTIe\RTIe_builder\new_Project.cpp ..\..\RTIe\RTIe_builder\new_Project_Settings.cpp ..\..\RTIe\RTIe_builder\splash_screen.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\new_Project.o release\new_Project_Settings.o release\splash_screen.o release\qrc_test.o release\moc_new_Project.o release\moc_new_Project_Settings.o release\moc_splash_screen.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_test.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_test.cpp
release/qrc_test.cpp: ../../RTIe/RTIe_builder/test.qrc \
		C:/Qt/5.12.5/mingw73_32/bin/rcc.exe \
		../../RTIe/RTIe_builder/test.jpg \
		../../RTIe/RTIe_builder/Exit.png \
		../../RTIe/RTIe_builder/RTIEx.jpg \
		../../RTIe/RTIe_builder/test.png \
		../../RTIe/RTIe_builder/settings.png
	C:\Qt\5.12.5\mingw73_32\bin\rcc.exe -name test ..\..\RTIe\RTIe_builder\test.qrc -o release\qrc_test.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_new_Project.cpp release/moc_new_Project_Settings.cpp release/moc_splash_screen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_new_Project.cpp release\moc_new_Project_Settings.cpp release\moc_splash_screen.cpp
release/moc_new_Project.cpp: ../../RTIe/RTIe_builder/new_Project.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		../../RTIe/RTIe_builder/new_Project_Settings.h \
		release/moc_predefs.h \
		C:/Qt/5.12.5/mingw73_32/bin/moc.exe
	C:\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/super/Documents/GitHub/ECMM427-LearningQT/build-RTIe-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/RTIe_builder/release/moc_predefs.h -IC:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -IC:/Users/super/Documents/GitHub/ECMM427-LearningQT/RTIe/RTIe_builder -IC:/Qt/5.12.5/mingw73_32/include -IC:/Qt/5.12.5/mingw73_32/include/QtWidgets -IC:/Qt/5.12.5/mingw73_32/include/QtGui -IC:/Qt/5.12.5/mingw73_32/include/QtANGLE -IC:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\..\RTIe\RTIe_builder\new_Project.h -o release\moc_new_Project.cpp

release/moc_new_Project_Settings.cpp: ../../RTIe/RTIe_builder/new_Project_Settings.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/5.12.5/mingw73_32/bin/moc.exe
	C:\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/super/Documents/GitHub/ECMM427-LearningQT/build-RTIe-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/RTIe_builder/release/moc_predefs.h -IC:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -IC:/Users/super/Documents/GitHub/ECMM427-LearningQT/RTIe/RTIe_builder -IC:/Qt/5.12.5/mingw73_32/include -IC:/Qt/5.12.5/mingw73_32/include/QtWidgets -IC:/Qt/5.12.5/mingw73_32/include/QtGui -IC:/Qt/5.12.5/mingw73_32/include/QtANGLE -IC:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\..\RTIe\RTIe_builder\new_Project_Settings.h -o release\moc_new_Project_Settings.cpp

release/moc_splash_screen.cpp: ../../RTIe/RTIe_builder/splash_screen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		../../RTIe/RTIe_builder/new_Project.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		../../RTIe/RTIe_builder/new_Project_Settings.h \
		release/moc_predefs.h \
		C:/Qt/5.12.5/mingw73_32/bin/moc.exe
	C:\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/super/Documents/GitHub/ECMM427-LearningQT/build-RTIe-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/RTIe_builder/release/moc_predefs.h -IC:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -IC:/Users/super/Documents/GitHub/ECMM427-LearningQT/RTIe/RTIe_builder -IC:/Qt/5.12.5/mingw73_32/include -IC:/Qt/5.12.5/mingw73_32/include/QtWidgets -IC:/Qt/5.12.5/mingw73_32/include/QtGui -IC:/Qt/5.12.5/mingw73_32/include/QtANGLE -IC:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\..\RTIe\RTIe_builder\splash_screen.h -o release\moc_splash_screen.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../RTIe/RTIe_builder/main.cpp C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QPushButton \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		../../RTIe/RTIe_builder/splash_screen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		../../RTIe/RTIe_builder/new_Project.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		../../RTIe/RTIe_builder/new_Project_Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\RTIe\RTIe_builder\main.cpp

release/new_Project.o: ../../RTIe/RTIe_builder/new_Project.cpp ../../RTIe/RTIe_builder/new_Project.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		../../RTIe/RTIe_builder/new_Project_Settings.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QtCore \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbitarray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbuffer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcborarray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcborvalue.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcborcommon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/quuid.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcbormap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcborstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfloat16.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcollator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qendian.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qexception.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfileselector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfuture.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrunnable.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qresultstore.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qisenum.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlibrary.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlockfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmimedata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmimetype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qplugin.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocess.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qqueue.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrandom.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qresource.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsavefile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopeguard.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsettings.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstack.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstate.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qthread.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimeline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimezone.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtranslator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QPushButton \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\new_Project.o ..\..\RTIe\RTIe_builder\new_Project.cpp

release/new_Project_Settings.o: ../../RTIe/RTIe_builder/new_Project_Settings.cpp ../../RTIe/RTIe_builder/new_Project_Settings.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QtCore \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbitarray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbuffer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcborarray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcborvalue.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatetime.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcborcommon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/quuid.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcbormap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcborstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfloat16.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcollator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdir.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qendian.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qexception.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfileselector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QStringList \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfuture.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrunnable.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qresultstore.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qisenum.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlibrary.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlockfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmimedata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmimetype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qplugin.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocess.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qqueue.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrandom.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qresource.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsavefile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopeguard.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsettings.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstack.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstate.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qthread.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimeline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtimezone.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtranslator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QPushButton \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\new_Project_Settings.o ..\..\RTIe\RTIe_builder\new_Project_Settings.cpp

release/splash_screen.o: ../../RTIe/RTIe_builder/splash_screen.cpp ../../RTIe/RTIe_builder/splash_screen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		../../RTIe/RTIe_builder/new_Project.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLineEdit \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlineedit.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		../../RTIe/RTIe_builder/new_Project_Settings.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/QPushButton \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\splash_screen.o ..\..\RTIe\RTIe_builder\splash_screen.cpp

release/qrc_test.o: release/qrc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_test.o release\qrc_test.cpp

release/moc_new_Project.o: release/moc_new_Project.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_new_Project.o release\moc_new_Project.cpp

release/moc_new_Project_Settings.o: release/moc_new_Project_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_new_Project_Settings.o release\moc_new_Project_Settings.cpp

release/moc_splash_screen.o: release/moc_splash_screen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_splash_screen.o release\moc_splash_screen.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

